{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "aflutter",
            "type": "python",
            "request": "launch",
            "module": "auto_flutter"
        },
        {
            "name": "aflutter doctor",
            "type": "python",
            "request": "launch",
            "module": "auto_flutter",
            "args": ["doctor"]
        },
        {
            "name": "aflutter help",
            "type": "python",
            "request": "launch",
            "module": "auto_flutter",
            "args": ["help"]
        },
        {
            "name": "temp",
            "type": "python",
            "request": "launch",
            "module": "auto_flutter",
            "args": ["doctor","--aflutter-stack-trace"]
        }
    ]
}